{% include "nav.html" %}
{% include "chatbox.html" %}
<html>
  <head>
    <title>{{session['usert']}}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='welcome.css') }}">
<style>

.bs-example {
   margin-top: 10%;
}

.bs-example2 {
   margin-top: 1.5em;
   font-weight: bold;
   font-size: 1.25em;
   color: #FFF;
   text-shadow: 1.25px 1px #25282a;
}
/* NONE OF THE FOLLOWING CSS IS NEEDED */

.nate {
  margin: .5em auto;
  text-align: center;
  color: #FFF;
}
a:link {
    color: BlueViolet;
    text-decoration: none;
}
a:visited {
    color: green;
}
a:hover {
    color:DarkOrchid;
    text-decoration: underline;
}
a:active {
    color: yellow;
}
.twitter {
  margin: 2em auto 0px auto;
  font-family: Arial;
  font-size: small;
  font-weight: bold;
  color: #f5911d;
  text-align: center;
  padding: 0;
  left: 0px;
  top: 0px;
  overflow: visible;
}
/* SIGNATURE CODE */
a {
	color: #f77d06;
	-o-transition: color .5s ease-out, background 7s ease-in;
	-ms-transition: color .5s ease-out, background 7s ease-in;
	-moz-transition: color .5s ease-out, background 7s ease-in;
	-webkit-transition: color .5s ease-out, background 7s ease-in;
	transition: color .5s ease-out, background 7s ease-in;
	text-decoration: none;
}
a:hover {
	color: #FFF;
	background: none;
	text-decoration: none;
}

.credits {
	text-align: center;
	font-family: 'Crushed';
	font-size: 1.5vw;
	color: #FFF;
}
.stars {
	color: #f43a2f;
	padding: 0 .5vw 0 .5vw;
	font-size: 1.6vw;
}
</style>
  </head>
  <body>
    

{%for res in result%}
<div style="width: 30%;height:30%;padding:50px;border: 1px solid red;margin: 5px;">
<h4 style="color: aliceblue;">Roll number:{{res.sid}}</h4>
<h4 style="color: aliceblue;">Name: {{res.name}}</h4>
<h4 style="color: aliceblue;">Subject: {{res.subject}}</h4>
<h4 style="color: aliceblue;">Message: {{res.message}}</h4></div>
{%endfor%}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<div class="bs-example">
   <button type="button" class="btn btn-primary" data-toggle="popover" title="Modal Short Text" data-content="You gotta go through it to see there ain't nothing to it. Listen to the silence.">Hover 1</button>
   <button type="button" class="btn btn-success" data-toggle="popover" title="Modal Medium Text" data-content="The magic Indian is a mysterious spiritual force, and we're going to Cathedral Rock, and that's the vortex of the heart.">Hover 2</button>
   <button type="button" class="btn btn-info" data-toggle="popover" title="Modal long Text" data-content="You gotta go through it to see there ain't nothing to it. Listen to the silence. And when the silence is deafening, you're in the center of your own universe.">Hover 3</button>
</div>
<div class="bs-example2">Ipsum text generated by <a href="http://www.buseyipsum.com" target="_blank">Busey Ipsum</a></div>
   <div><p class="credits"><span class="stars">&#10026;</span>A pen by <a href="https://twitter.com/lukeslytalker" target="_blank">Nate Balcom</a> more <a href="https://codepen.io/nbalcom/pens/public/" target="_blank">pens here</a><span class="stars">&#10026;</span></p></div>

   <script>
   $(document).ready(function() {
    $('[data-toggle="popover"]').popover({
       placement: 'top',
       trigger: 'hover'
    });
 });</script>
  </body>
</html>